{
  "name": "pleco-xa-railway-api",
  "private": false,
  "type": "module",
  "dependencies": {
    "stripe": "^12.14.0",
    "jsonwebtoken": "^9.0.2",
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node server.js",
    "format": "prettier --write ."
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
