{
  "name": "web-audio-test-api",
  "version": "1.0.0",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "type": "commonjs",
  "description": "Mock Web Audio API implementation for testing",
  "license": "MIT"
}
